set nocompatible
filetype off

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""" Vundle and Plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'
Plugin 'scrooloose/syntastic'
"Plugin 'idbrii/AsyncCommand'
"Plugin 'stgpetrovic/syntastic-async'
Plugin 'scrooloose/nerdtree'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
filetype on

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""" Personal Preferences 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Tabs are spaces, duh
set tabstop=4 
set shiftwidth=4 
set expandtab
set softtabstop=4

" Ruler and linenos
set number
set ruler

" Completion in menu
set wildmenu

" Use system clipboard
set clipboard=unnamedplus

" F5 Executes Python
nnoremap <silent> <F5> :!clear;python3 %<CR>
" F6 Debugs Python
nnoremap <silent> <F6> :!clear;python3 -m pdb %<CR>

" Change line wrapping
nmap j gj
nmap k gk

" NerdTree open
map <C-n> :NERDTreeToggle<CR>
map <C-w> :tabc<CR>

" Syntastic
set statusline+=%#warningsmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

"let g:syntastic_always_populate_loc_list = 1
"let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_enable_signs = 1
let g:syntastic_python_python_exec = 'python3'

" Use jk for esc
imap ii <Esc>
